# blacklist.conf -- for use with mixminion 0.0.2
# $Id: blacklist.conf,v 1.1 2003/01/04 20:40:49 nickm Exp $

#   This file specifies a set of SMTP addresses that should not receive
#   anonymous email.  It allows you to "blacklist" addresses, usernames, and
#   domains.  You can also block addresses by regular expressions.  All
#   patterns are case-insensitive.
#
#   Here are some (possibly silly) examples:
#
#   1. Do not deliver to the address "onesuch@wangafu.net".
#
#Address onesuch@wangafu.net
#
#   2. Do not deliver to any user named 'postmaster'.
#
#User postmaster
#
#   3. Do not deliver to any address in the domain 'foo.gov'.
#
#Domain foo.gov
#
#   4. In fact, don't deliver to any address in any subdomain of 'foo.gov'.
#
#Subdomains foo.gov
#
#   5. Don't deliver to any address that contains the word 'spam'.
#
#Pattern /spam/
#
#   6. Don't deliver to any address with an even number of characters.
#
#Pattern /^(..)*$/

#   Now, here's a sample to get you started.
User postmaster
User root
Subdomains whitehouse.gov
