# /etc/mixminiond.conf -- for use with mixminion 0.0.1
# $Id: mixminiond.conf,v 1.1 2002/10/30 02:24:04 nickm Exp $

#  This is a configuration file for the mixminion anonymous remailer.  Edit
#  this file, install it in /etc/, and you're ready to go.
#
#  This file format will probably change between now and version 1.0. Watch
#  out.

[Host]

# Uncomment this line to define a 'secure delete' command to overwrite
#   deleted.  files.  Note that this isn't as secure as you think:
#   most of these commands do not safely overwrite metadata.  Watch
#   for a more secure operating mode in a future version.
#ShredCommand: /usr/bin/shred -uz 

# Uncomment this line if your system uses a different entropy generator.
#EntropySource: /dev/urandom

[Server]

# Location of all mixminion keys and file queues.  You don't need to create
#    this directory; mixminion will do it for you.
#Homedir: /var/spool/minion

# Location for log file.
#LogFile: /var/spool/minion/log

# Minimum severity of messages to include in log file.  Allowable values are:
#    'NEVER', 'FATAL', 'ERROR', 'WARN', 'INFO', 'DEBUG', and 'TRACE'.
# Watch out! If you use 'DEBUG' or 'TRACE', the log may contain message that
#    could comprimise anonymity.
#
#LogLevel: WARN

# Change this to 'yes' to make the server echo log messages to stdout.
#EchoMessages: no

# How many bits should the server use for its long-lived 'Identity' keys?
#   Must be between 2048 and 4096.
#IdentityKeyBits: 2048

# How often should the server rotate its public keys?  If you rotate often,
#   you need less storage space for message hash logs, and messages sent
#   using your old keys are less vulnerable to compomise... but if you rotate
#   too often, your server may drop messages that use out-of-date keys.
# You can't rotate keys more than once a day.
PublicKeyLifetime: 3 months

# How long after a key rotation should the old key still work?
# NOT YET FULLY SUPPORTED.
#PublicKeySloppiness: 5 minutes

# Use this option to define a 'nickname' for this server that users will
#   use as a 'friendlier' version of your identity key.  By default, this
#   is just your hostname.
#Nickname: <Insert nickname here>

# Use this option to define an administrative contact for the remailer.
#
#Contact-Email: relayadmin@your.domain.here

# Use this field for information that users of your remailer may want to have.
#   Must be no longer than 1024 characters.
# NOTE: Users will not necessarily see this field before they use your
#   remailer.  
Comments: This server has been running Mixminion since version 0.0.1. 
   Of course, since Mixminion is still in alpha (or since we haven't
   edit our configuration file since Mixminion came out of alpha), you
   shouldn't trust us with your anonymity yet.

# Path to search for loadable modules.
#ModulePath: /var/spool/minion/modules
#
# Use this format to load an extension module.
#Module: ModuleName

# OTHER VALUES FOR THESE OPTIONS ARE NOT YET SUPPORTED
EncryptIdentityKey: no
EncryptPrivateKey: no
Mode: relay

[DirectoryServers]
# Not yet supported

[Incoming/MMTP]

# Use this option to set your IP address.  We'll try to guess, but we might
#   guess wrong.
#IP: 0.0.0.0

# Port to listen on
#Port: 48099

# OTHER VALUES FOR THESE OPTIONS ARE NOT YET SUPPORTED
Enabled: yes
Allow: *

[Outgoing/MMTP]

# OTHER VALUES FOR THESE OPTIONS ARE NOT YET SUPPORTED
Enabled: yes
Allow: *